# Kukicha Standard Library - Infer (Smart Inference Fallback Chain)
# Orchestrator that wraps stdlib/ort (native ONNX Runtime) and
# stdlib/webinfer (browser-based onnxruntime-web) with automatic fallback.
#
# Init() tries native ORT first, then falls back to browser-based inference.
# All tensor, model, and config functions dispatch to the correct backend
# based on the Env's backend tag.
#
# Implementation lives in github.com/kukichalang/infer (external module).
#
# Examples:
#   env := infer.Init() onerr panic "no inference: {error}"
#   defer infer.Cleanup(env)
#
#   print("Backend: {infer.GetBackend(env)}")
#
#   input := infer.NewFloat32(env, infer.Shape(1, 10), data) onerr panic "{error}"
#   output := infer.ZeroFloat32(env, infer.Shape(1, 5)) onerr panic "{error}"
#
#   model := infer.New() |> infer.Threads(4) |> infer.EP("webnn")
#       |> infer.Load(env, "model.onnx",
#           list of string{"input"}, list of string{"output"},
#           list of Tensor{input}, list of Tensor{output})
#       onerr panic "{error}"
#   defer infer.Close(model)
#
#   infer.Run(model) onerr panic "{error}"
#   results := infer.GetFloat32(output)

petiole infer

import "stdlib/errors" as errs
import "stdlib/ort"
import "stdlib/slice"
import "stdlib/webinfer"

# Backend is the closed set of inference backends. Native uses the ORT C
# library; Web uses browser-based onnxruntime-web. ParseBackend validates
# the string form supplied to InitWith.
enum Backend: string
    Native = "native"
    Web = "web"

# Env is a variant enum holding the active backend's environment handle.
enum Env
    NativeEnv
        env ort.Env
    WebEnv
        env webinfer.Env

# Config collects settings for both backends.
# Irrelevant settings are silently ignored, enabling backend-agnostic code.
type Config
    threads int
    interOpThreads int
    optLevel int
    ep string

# Model is a variant enum wrapping a backend-specific model session.
enum Model
    NativeModel
        session ort.Model
        inputNames list of string
        outputNames list of string
    WebModel
        session webinfer.Model
        inputNames list of string
        outputNames list of string

# Tensor is a variant enum holding backend+dtype-specific tensor data.
enum Tensor
    NativeFloat32
        value ort.Tensor
        shape list of int64
        data list of float32
    NativeInt64
        value ort.Tensor
        shape list of int64
        data list of int64
    WebFloat32
        value webinfer.Tensor
        shape list of int64
        data list of float32
    WebInt64
        value webinfer.Tensor
        shape list of int64
        data list of int64

# ModelInfo holds metadata from model inspection (native-only).
type ModelInfo
    graphName string
    inputs list of IOInfo
    outputs list of IOInfo

# IOInfo describes a single model input or output.
type IOInfo
    Name string
    Dims list of int64
    Dtype string

# --- Environment lifecycle ---

# Init auto-detects the best available backend: tries native ORT first,
# then browser-based inference, then returns an error.
func Init() (Env, error)
    nEnv, nErr := ort.Init()
    if nErr equals empty
        return NativeEnv{env: nEnv}, empty
    wEnv, wErr := webinfer.Init()
    if wErr equals empty
        return WebEnv{env: wEnv}, empty
    return empty, error "no inference backend available (native: {nErr}, web: {wErr})"

# InitWith creates an Env using an explicit backend ("native" or "web").
func InitWith(backend: string) (Env, error)
    b, ok := ParseBackend(backend)
    if not ok
        return empty, error "unknown backend: {backend} (use \"native\" or \"web\")"
    switch b
        when Backend.Native
            nEnv, err := ort.Init()
            if err isnt empty
                return empty, errs.Wrap(err, "native backend init")
            return NativeEnv{env: nEnv}, empty
        when Backend.Web
            wEnv, err := webinfer.Init()
            if err isnt empty
                return empty, errs.Wrap(err, "web backend init")
            return WebEnv{env: wEnv}, empty

# Cleanup releases the backend environment resources.
func Cleanup(env: Env) error
    switch env as e
        when NativeEnv
            return ort.Cleanup(e.env)
        when WebEnv
            return webinfer.Cleanup(e.env)

# GetBackend returns the active backend.
func GetBackend(env: Env) Backend
    switch env as e
        when NativeEnv
            return Backend.Native
        when WebEnv
            return Backend.Web

# Version returns the runtime version string for the active backend.
func Version(env: Env) string
    switch env as e
        when NativeEnv
            return ort.Version()
        when WebEnv
            return webinfer.Version(e.env)

# IsAvailable returns true if any inference backend is available.
func IsAvailable() bool
    return ort.IsAvailable() or webinfer.IsAvailable()

# IsNativeAvailable returns true if the native ONNX Runtime is available.
func IsNativeAvailable() bool
    return ort.IsAvailable()

# IsWebAvailable returns true if the browser-based backend is available.
func IsWebAvailable() bool
    return webinfer.IsAvailable()

# --- Config builder (pipe-friendly) ---

# New creates a default configuration builder.
func New() Config
    return {}

# Threads sets the intra-op thread count (native only; ignored on web).
func Threads(cfg: Config, n: int) Config
    cfg.threads = n
    return cfg

# InterOpThreads sets the inter-op thread count (native only; ignored on web).
func InterOpThreads(cfg: Config, n: int) Config
    cfg.interOpThreads = n
    return cfg

# OptLevel sets the graph optimization level (native only; ignored on web).
# 0=disabled, 1=basic, 2=extended, 99=all.
func OptLevel(cfg: Config, level: int) Config
    cfg.optLevel = level
    return cfg

# EP sets the execution provider.
# For native backend: ONNX Runtime provider name (e.g., "CUDAExecutionProvider").
# For web backend: browser provider name ("webnn", "webgpu", "wasm").
func EP(cfg: Config, ep: string) Config
    cfg.ep = ep
    return cfg

# --- Model loading ---

# Load creates an inference session from a model file using the active backend.
func Load(cfg: Config, env: Env, path: string, inputNames: list of string, outputNames: list of string, inputs: list of Tensor, outputs: list of Tensor) (Model, error)
    return empty, error "stub: use external module github.com/kukichalang/infer"

# Close destroys the model session for the active backend.
func Close(model: Model) error
    switch model as m
        when NativeModel
            return ort.Close(m.session)
        when WebModel
            return webinfer.Close(m.session)

# --- Inference ---

# Run executes inference on the active backend.
func Run(model: Model) error
    return error "stub: use external module github.com/kukichalang/infer"

# --- Tensor creation ---

# Shape builds an int64 shape slice from the given dimensions.
func Shape(many dims: int64) list of int64
    return dims

# NewFloat32 creates a float32 tensor using the active backend.
func NewFloat32(env: Env, shape: list of int64, data: list of float32) (Tensor, error)
    return empty, error "stub: use external module github.com/kukichalang/infer"

# ZeroFloat32 creates a zeroed float32 tensor using the active backend.
func ZeroFloat32(env: Env, shape: list of int64) (Tensor, error)
    return empty, error "stub: use external module github.com/kukichalang/infer"

# NewInt64 creates an int64 tensor using the active backend.
func NewInt64(env: Env, shape: list of int64, data: list of int64) (Tensor, error)
    return empty, error "stub: use external module github.com/kukichalang/infer"

# ZeroInt64 creates a zeroed int64 tensor using the active backend.
func ZeroInt64(env: Env, shape: list of int64) (Tensor, error)
    return empty, error "stub: use external module github.com/kukichalang/infer"

# Destroy releases the underlying tensor memory.
func Destroy(tensor: Tensor) error
    return empty

# --- Tensor access ---

# GetFloat32 returns the float32 data from a tensor.
func GetFloat32(tensor: Tensor) list of float32
    switch tensor as t
        when NativeFloat32
            return t.data
        when WebFloat32
            return t.data
        when NativeInt64
            return list of float32{}
        when WebInt64
            return list of float32{}

# GetInt64 returns the int64 data from a tensor.
func GetInt64(tensor: Tensor) list of int64
    switch tensor as t
        when NativeInt64
            return t.data
        when WebInt64
            return t.data
        when NativeFloat32
            return list of int64{}
        when WebFloat32
            return list of int64{}

# GetShape returns the shape dimensions of a tensor.
func GetShape(tensor: Tensor) list of int64
    switch tensor as t
        when NativeFloat32
            return t.shape
        when NativeInt64
            return t.shape
        when WebFloat32
            return t.shape
        when WebInt64
            return t.shape

# Dtype returns the data type string of a tensor.
func Dtype(tensor: Tensor) string
    switch tensor as t
        when NativeFloat32
            return "float32"
        when WebFloat32
            return "float32"
        when NativeInt64
            return "int64"
        when WebInt64
            return "int64"

# --- Model inspection (native-only) ---

# Inspect reads model metadata from an ONNX file. Only supported on native backend.
func Inspect(env: Env, path: string) (ModelInfo, error)
    return {}, error "stub: use external module github.com/kukichalang/infer"

# InputNames returns the input names from a ModelInfo.
func InputNames(info: ModelInfo) list of string
    return info.inputs |> slice.Map(i => i.Name)

# OutputNames returns the output names from a ModelInfo.
func OutputNames(info: ModelInfo) list of string
    return info.outputs |> slice.Map(i => i.Name)

# GraphName returns the graph name from a ModelInfo.
func GraphName(info: ModelInfo) string
    return info.graphName

# Inputs returns the input IOInfo list from a ModelInfo.
func Inputs(info: ModelInfo) list of IOInfo
    return info.inputs

# Outputs returns the output IOInfo list from a ModelInfo.
func Outputs(info: ModelInfo) list of IOInfo
    return info.outputs
